index.html

<link href="index.css" rel="stylesheet"/>
<h1>Sliding Blocks Puzzle</h1>
<p>Press the shuffle button, then click on the tiles to try solving the puzzle and recreating the original picture</p>
<div id="startButton" class="button">shuffle</div>
<div id="hintButton" class="button">show hint</div>
<div id="changeButton" class="button">change</div><img id="hint" src="images/flower.png"/>
<div class="grid">
  <div class="row"><img id="cell0" src="images/flower0.png" class="col pic1"/><img id="cell1" src="images/flower1.png" class="col pic2"/><img id="cell2" src="images/flower2.png" class="col pic3"/></div>
  <div class="row"><img id="cell3" src="images/flower3.png" class="col pic4"/><img id="cell4" src="images/flower4.png" class="col pic5"/><img id="cell5" src="images/flower5.png" class="col pic6"/></div>
  <div class="row"><img id="cell6" src="images/flower6.png" class="col pic7"/><img id="cell7" src="images/flower7.png" class="col pic8"/><img id="cell8" src="images/flower8.png" class="col pic9"/></div>
</div><a href="https://www.github.com/ryansmith94/SlidingBlocks" class="github"></a>
<script src="index.js"></script>

src/index.jade
link(href="index.css", rel="stylesheet")

h1 Sliding Blocks Puzzle
p Press the shuffle button, then click on the tiles to try solving the puzzle and recreating the original picture

#startButton.button shuffle
#hintButton.button show hint

img#hint(src='images/flower.png')

mixin row(n)
	- var n = n * 3
	.row
		img.col(id='cell' + n, class=['pic' + n], src='images/flower' + (n++) + '.png')
		img.col(id='cell' + n, class=['pic' + n], src='images/flower' + (n++) + '.png')
		img.col(id='cell' + n, class=['pic' + n], src='images/flower' + (n++) + '.png')

.grid
	+row(0)
	+row(1)
	+row(2)

a.github(href='https://www.github.com/ryansmith94/SlidingBlocks')

script(src="index.js")
